### ISSUE TITLE
Stuck in update-hook

### ISSUE THREAD

**Issue by pierrewillenbrockdfki** [dfki-ric/orogen-slam3d#9]
We just ran into this issue, where the slam3d::PointcloudMapper is stuck inside the updateHook(never reenters it).

Maybe someone(@skasperski) can make something out of this backtrace...

Otherwise, just close this issue again.
```
(gdb) thread 7 
[Switching to thread 7 (Thread 0x7fe503fff700 (LWP 4272))]
#0  __GI___libc_write (nbytes=476, buf=0x7fe503ff41c0, fd=2) at ../sysdeps/unix/sysv/linux/write.c:26
26      ../sysdeps/unix/sysv/linux/write.c: No such file or directory.
(gdb) bt
#0  __GI___libc_write (nbytes=476, buf=0x7fe503ff41c0, fd=2) at ../sysdeps/unix/sysv/linux/write.c:26
#1  __GI___libc_write (fd=2, buf=0x7fe503ff41c0, nbytes=476) at ../sysdeps/unix/sysv/linux/write.c:24
#2  0x00007fe51b5a4e8d in _IO_new_file_write (f=0x7fe51b7035c0 <_IO_2_1_stderr_>, data=0x7fe503ff41c0, n=476)
    at fileops.c:1176
#3  0x00007fe51b5a57a8 in new_do_write (to_do=<optimized out>, 
    data=0x7fe503ff41c0 "[20240919-15:27:55:784] [ERROR] - \"\"::Point   2.62054 -0.538396 -0.364564 is outside of the grid! Can't add to grid. (/opt/workspace/install/include/maps/grid/MLSMap.hpp:222 - void maps::grid::MLSMap<"..., 
    fp=0x7fe51b7035c0 <_IO_2_1_stderr_>) at libioP.h:948
#4  _IO_new_file_xsputn (n=476, data=<optimized out>, f=<optimized out>) at fileops.c:1255
#5  _IO_new_file_xsputn (f=0x7fe51b7035c0 <_IO_2_1_stderr_>, data=<optimized out>, n=476) at fileops.c:1197
#6  0x00007fe51b58ff53 in buffered_vfprintf (s=s@entry=0x7fe51b7035c0 <_IO_2_1_stderr_>, 
    format=format@entry=0x7fe51b1630c0 "[%s:%03d] %s[%5s] - %s::%s%s (%s:%d - %s)\n", args=args@entry=0x7fe503ff6780, 
    mode_flags=mode_flags@entry=2) at ../libio/libioP.h:948
#7  0x00007fe51b58cd24 in __vfprintf_internal (s=0x7fe51b7035c0 <_IO_2_1_stderr_>, 
    format=0x7fe51b1630c0 "[%s:%03d] %s[%5s] - %s::%s%s (%s:%d - %s)\n", ap=ap@entry=0x7fe503ff6780, 
    mode_flags=mode_flags@entry=2) at vfprintf-internal.c:1346
#8  0x00007fe51b644343 in ___fprintf_chk (fp=<optimized out>, flag=flag@entry=1, 
    format=format@entry=0x7fe51b1630c0 "[%s:%03d] %s[%5s] - %s::%s%s (%s:%d - %s)\n") at fprintf_chk.c:33
#9  0x00007fe51b162a4a in fprintf (__fmt=0x7fe51b1630c0 "[%s:%03d] %s[%5s] - %s::%s%s (%s:%d - %s)\n", 
    __stream=<optimized out>) at /usr/include/x86_64-linux-gnu/bits/stdio2.h:100
#10 base::logging::Logger::logBuffer (this=this@entry=0x55b94a81e490, priority=<optimized out>, 
    function=0x7fe51eaf3790 "void maps::grid::MLSMap<SurfaceType>::mergePointCloud(const PointCloud&, const Transform3d&, double) [with maps::grid::MLSConfig::update_model SurfaceType = maps::grid::MLSConfig::SLOPE; maps::grid::P"..., 
    file=0x7fe51eaf38c0 "/opt/workspace/install/include/maps/grid/MLSMap.hpp", line=222, 
    name_space=0x7fe51eaeeb22 "\"\"", 
    buffer=0x7fe4f8348190 "Point   2.62054 -0.538396 -0.364564 is outside of the grid! Can't add to grid.")
    at /opt/workspace/base/logging/src/logging/logging_printf_style.cpp:171
#11 0x00007fe51f19fe9a in base::logging::LogStream::~LogStream (this=0x7fe503ff6ad0, __in_chrg=<optimized out>)
    at /usr/include/c++/9/bits/basic_string.h:2304
--Type <RET> for more, q to quit, c to continue without paging--
#12 0x00007fe51ead0f4b in maps::grid::MLSMap<(maps::grid::MLSConfig::update_model)1>::mergePointCloud (
    this=this@entry=0x55b94a8c1900, pc=..., pc2mls=..., measurement_variance=measurement_variance@entry=0.01)
    at /opt/workspace/install/include/base-logging/logging/logging_iostream_style.h:70
#13 0x00007fe51eab1c51 in slam3d::PointcloudMapper::addScanToMap (this=this@entry=0x55b94a8bf240, scan=..., pose=...)
    at /usr/include/eigen3/Eigen/src/Core/util/Meta.h:300
#14 0x00007fe51eab0c39 in slam3d::PointcloudMapper::handleNewScan (this=this@entry=0x55b94a8bf240, scan=...)
    at /opt/workspace/install/include/slam3d/core/Mapper.hpp:50
#15 0x00007fe51eab3b13 in slam3d::PointcloudMapper::scanTransformerCallback (this=0x55b94a8bf240, ts=..., 
    scan_sample=...) at /opt/workspace/install/include/slam3d/core/Sensor.hpp:122
#16 0x00007fe51ea9cf82 in boost::function2<void, base::Time const&, base::samples::Pointcloud const&>::operator() (
    a1=..., a0=..., this=<optimized out>) at /usr/include/boost/function/function_template.hpp:677
#17 boost::_bi::list2<boost::arg<1>, boost::arg<2> >::operator()<boost::function<void (base::Time const&, base::samples::Pointcloud const&)>, boost::_bi::rrlist2<base::Time const&, base::samples::Pointcloud const&> >(boost::_bi::type<void>, boost::function<void (base::Time const&, base::samples::Pointcloud const&)>&, boost::_bi::rrlist2<base::Time const&, base::samples::Pointcloud const&>&, int) (this=<optimized out>, a=<synthetic pointer>..., f=...)
    at /usr/include/boost/bind/bind.hpp:319
#18 boost::_bi::bind_t<boost::_bi::unspecified, boost::function<void (base::Time const&, base::samples::Pointcloud const&)>, boost::_bi::list2<boost::arg<1>, boost::arg<2> > >::operator()<base::Time const&, base::samples::Pointcloud const&>(base::Time const&, base::samples::Pointcloud const&) (a2=..., a1=..., this=<optimized out>)
    at /usr/include/boost/bind/bind.hpp:1318
#19 boost::detail::function::void_function_obj_invoker2<boost::_bi::bind_t<boost::_bi::unspecified, boost::function<void (base::Time const&, base::samples::Pointcloud const&)>, boost::_bi::list2<boost::arg<1>, boost::arg<2> > >, void, base::Time const&, base::samples::Pointcloud const&>::invoke(boost::detail::function::function_buffer&, base::Time const&, base::samples::Pointcloud const&) (function_obj_ptr=..., a0=..., a1=...)
    at /usr/include/boost/function/function_template.hpp:158
#20 0x00007fe51ea9ce7b in boost::function2<void, base::Time const&, base::samples::Pointcloud const&>::operator() (
    a1=..., a0=..., this=0x7fe4f4005a20) at /usr/include/boost/function/function_template.hpp:677
#21 aggregator::StreamAligner::Stream<base::samples::Pointcloud>::pop (this=0x7fe4f4005960)
    at /opt/workspace/install/include/aggregator/StreamAligner.hpp:151
--Type <RET> for more, q to quit, c to continue without paging--
#22 0x00007fe51ea9a24e in aggregator::StreamAligner::step (this=this@entry=0x55b94a8c1010)
    at /opt/workspace/install/include/aggregator/StreamAligner.hpp:494
#23 0x00007fe51ea877db in transformer::Transformer::step (this=0x55b94a8c1008)
    at /opt/workspace/install/include/transformer/Transformer.hpp:437
#24 slam3d::PointcloudMapperBase::updateHook (this=this@entry=0x55b94a8bf240)
    at /opt/workspace/slam/orogen/slam3d/.orogen/tasks/PointcloudMapperBase.cpp:844
#25 0x00007fe51eab73ee in slam3d::PointcloudMapper::updateHook (this=0x55b94a8bf240)
    at /opt/workspace/slam/orogen/slam3d/tasks/PointcloudMapper.cpp:535
#26 0x00007fe51e8aba92 in RTT::ExecutionEngine::processHooks (this=0x55b94a8032e0)
    at /opt/workspace/tools/rtt/rtt/ExecutionEngine.cpp:400
#27 0x00007fe51e89ef91 in RTT::Activity::loop (this=0x55b94a72fd50) at /opt/workspace/tools/rtt/rtt/Activity.cpp:191
#28 0x00007fe51e8fdd99 in RTT::os::thread_function (t=0x55b94a72fd60) at /opt/workspace/tools/rtt/rtt/os/Thread.cpp:101
#29 0x00007fe51e9035bf in RTT::os::rtos_posix_thread_wrapper (cookie=0x55b94a6fcde0)
    at /opt/workspace/tools/rtt/rtt/os/gnulinux/fosi_internal.cpp:99
#30 0x00007fe51e7b0609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#31 0x00007fe51b635353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) up
#1  __GI___libc_write (fd=2, buf=0x7fe503ff41c0, nbytes=476) at ../sysdeps/unix/sysv/linux/write.c:24
24      in ../sysdeps/unix/sysv/linux/write.c
(gdb) 
#2  0x00007fe51b5a4e8d in _IO_new_file_write (f=0x7fe51b7035c0 <_IO_2_1_stderr_>, data=0x7fe503ff41c0, n=476)
    at fileops.c:1176
1176    fileops.c: No such file or directory.
(gdb) 
#3  0x00007fe51b5a57a8 in new_do_write (to_do=<optimized out>, 
    data=0x7fe503ff41c0 "[20240919-15:27:55:784] [ERROR] - \"\"::Point   2.62054 -0.538396 -0.364564 is outside of the grid! Can't add to grid. (/opt/workspace/install/include/maps/grid/MLSMap.hpp:222 - void maps::grid::MLSMap<"..., 
    fp=0x7fe51b7035c0 <_IO_2_1_stderr_>) at libioP.h:948
948     libioP.h: No such file or directory.
(gdb) 
#4  _IO_new_file_xsputn (n=476, data=<optimized out>, f=<optimized out>) at fileops.c:1255
1255    fileops.c: No such file or directory.
(gdb) 
#5  _IO_new_file_xsputn (f=0x7fe51b7035c0 <_IO_2_1_stderr_>, data=<optimized out>, n=476) at fileops.c:1197
1197    in fileops.c
(gdb) 
#6  0x00007fe51b58ff53 in buffered_vfprintf (s=s@entry=0x7fe51b7035c0 <_IO_2_1_stderr_>, 
    format=format@entry=0x7fe51b1630c0 "[%s:%03d] %s[%5s] - %s::%s%s (%s:%d - %s)\n", args=args@entry=0x7fe503ff6780, 
    mode_flags=mode_flags@entry=2) at ../libio/libioP.h:948
948     ../libio/libioP.h: No such file or directory.
(gdb) 
#7  0x00007fe51b58cd24 in __vfprintf_internal (s=0x7fe51b7035c0 <_IO_2_1_stderr_>, 
    format=0x7fe51b1630c0 "[%s:%03d] %s[%5s] - %s::%s%s (%s:%d - %s)\n", ap=ap@entry=0x7fe503ff6780, 
    mode_flags=mode_flags@entry=2) at vfprintf-internal.c:1346
1346    vfprintf-internal.c: No such file or directory.
(gdb) 
#8  0x00007fe51b644343 in ___fprintf_chk (fp=<optimized out>, flag=flag@entry=1, 
    format=format@entry=0x7fe51b1630c0 "[%s:%03d] %s[%5s] - %s::%s%s (%s:%d - %s)\n") at fprintf_chk.c:33
33      fprintf_chk.c: No such file or directory.
(gdb) 
#9  0x00007fe51b162a4a in fprintf (__fmt=0x7fe51b1630c0 "[%s:%03d] %s[%5s] - %s::%s%s (%s:%d - %s)\n", 
    __stream=<optimized out>) at /usr/include/x86_64-linux-gnu/bits/stdio2.h:100
100       return __fprintf_chk (__stream, __USE_FORTIFY_LEVEL - 1, __fmt,
(gdb) 
#10 base::logging::Logger::logBuffer (this=this@entry=0x55b94a81e490, priority=<optimized out>, 
    function=0x7fe51eaf3790 "void maps::grid::MLSMap<SurfaceType>::mergePointCloud(const PointCloud&, const Transform3d&, double) [with maps::grid::MLSConfig::update_model SurfaceType = maps::grid::MLSConfig::SLOPE; maps::grid::P"..., 
    file=0x7fe51eaf38c0 "/opt/workspace/install/include/maps/grid/MLSMap.hpp", line=222, 
    name_space=0x7fe51eaeeb22 "\"\"", 
    buffer=0x7fe4f8348190 "Point   2.62054 -0.538396 -0.364564 is outside of the grid! Can't add to grid.")
    at /opt/workspace/base/logging/src/logging/logging_printf_style.cpp:171
171     /opt/workspace/base/logging/src/logging/logging_printf_style.cpp: No such file or directory.
(gdb) 
#11 0x00007fe51f19fe9a in base::logging::LogStream::~LogStream (this=0x7fe503ff6ad0, __in_chrg=<optimized out>)
    at /usr/include/c++/9/bits/basic_string.h:2304
2304          c_str() const _GLIBCXX_NOEXCEPT
(gdb) 
#12 0x00007fe51ead0f4b in maps::grid::MLSMap<(maps::grid::MLSConfig::update_model)1>::mergePointCloud (
    this=this@entry=0x55b94a8c1900, pc=..., pc2mls=..., measurement_variance=measurement_variance@entry=0.01)
    at /opt/workspace/install/include/base-logging/logging/logging_iostream_style.h:70
70      /opt/workspace/install/include/base-logging/logging/logging_iostream_style.h: No such file or directory.
(gdb) list
65      in /opt/workspace/install/include/base-logging/logging/logging_iostream_style.h
(gdb) up
#13 0x00007fe51eab1c51 in slam3d::PointcloudMapper::addScanToMap (this=this@entry=0x55b94a8bf240, scan=..., pose=...)
    at /usr/include/eigen3/Eigen/src/Core/util/Meta.h:300
300       EIGEN_DEVICE_FUNC ~noncopyable() {}
(gdb) 
#14 0x00007fe51eab0c39 in slam3d::PointcloudMapper::handleNewScan (this=this@entry=0x55b94a8bf240, scan=...)
    at /opt/workspace/install/include/slam3d/core/Mapper.hpp:50
50      /opt/workspace/install/include/slam3d/core/Mapper.hpp: No such file or directory.
(gdb) 
#15 0x00007fe51eab3b13 in slam3d::PointcloudMapper::scanTransformerCallback (this=0x55b94a8bf240, ts=..., 
    scan_sample=...) at /opt/workspace/install/include/slam3d/core/Sensor.hpp:122
122     /opt/workspace/install/include/slam3d/core/Sensor.hpp: No such file or directory.
(gdb) 
#16 0x00007fe51ea9cf82 in boost::function2<void, base::Time const&, base::samples::Pointcloud const&>::operator() (
    a1=..., a0=..., this=<optimized out>) at /usr/include/boost/function/function_template.hpp:677
677         vtable_type* get_vtable() const {
(gdb) 
#17 boost::_bi::list2<boost::arg<1>, boost::arg<2> >::operator()<boost::function<void (base::Time const&, base::samples::Pointcloud const&)>, boost::_bi::rrlist2<base::Time const&, base::samples::Pointcloud const&> >(boost::_bi::type<void>, boost::function<void (base::Time const&, base::samples::Pointcloud const&)>&, boost::_bi::rrlist2<base::Time const&, base::samples::Pointcloud const&>&, int) (this=<optimized out>, a=<synthetic pointer>..., f=...)
    at /usr/include/boost/bind/bind.hpp:319
319             unwrapper<F>::unwrap(f, 0)(a[base_type::a1_], a[base_type::a2_]);
(gdb) 
#18 boost::_bi::bind_t<boost::_bi::unspecified, boost::function<void (base::Time const&, base::samples::Pointcloud const&)>, boost::_bi::list2<boost::arg<1>, boost::arg<2> > >::operator()<base::Time const&, base::samples::Pointcloud const&>(base::Time const&, base::samples::Pointcloud const&) (a2=..., a1=..., this=<optimized out>)
    at /usr/include/boost/bind/bind.hpp:1318
1318            return l_( type<result_type>(), f_, a, 0 );
(gdb) 
#19 boost::detail::function::void_function_obj_invoker2<boost::_bi::bind_t<boost::_bi::unspecified, boost::function<void (base::Time const&, base::samples::Pointcloud const&)>, boost::_bi::list2<boost::arg<1>, boost::arg<2> > >, void, base::Time const&, base::samples::Pointcloud const&>::invoke(boost::detail::function::function_buffer&, base::Time const&, base::samples::Pointcloud const&) (function_obj_ptr=..., a0=..., a1=...)
    at /usr/include/boost/function/function_template.hpp:158
158               BOOST_FUNCTION_RETURN((*f)(BOOST_FUNCTION_ARGS));
(gdb) 
#20 0x00007fe51ea9ce7b in boost::function2<void, base::Time const&, base::samples::Pointcloud const&>::operator() (
    a1=..., a0=..., this=0x7fe4f4005a20) at /usr/include/boost/function/function_template.hpp:677
677         vtable_type* get_vtable() const {
(gdb) 
#21 aggregator::StreamAligner::Stream<base::samples::Pointcloud>::pop (this=0x7fe4f4005960)
    at /opt/workspace/install/include/aggregator/StreamAligner.hpp:151
151     /opt/workspace/install/include/aggregator/StreamAligner.hpp: No such file or directory.
(gdb) 
#22 0x00007fe51ea9a24e in aggregator::StreamAligner::step (this=this@entry=0x55b94a8c1010)
    at /opt/workspace/install/include/aggregator/StreamAligner.hpp:494
494     in /opt/workspace/install/include/aggregator/StreamAligner.hpp
(gdb) 
#23 0x00007fe51ea877db in transformer::Transformer::step (this=0x55b94a8c1008)
    at /opt/workspace/install/include/transformer/Transformer.hpp:437
437     /opt/workspace/install/include/transformer/Transformer.hpp: No such file or directory.
(gdb) 
#24 slam3d::PointcloudMapperBase::updateHook (this=this@entry=0x55b94a8bf240)
    at /opt/workspace/slam/orogen/slam3d/.orogen/tasks/PointcloudMapperBase.cpp:844
844     /opt/workspace/slam/orogen/slam3d/.orogen/tasks/PointcloudMapperBase.cpp: No such file or directory.
(gdb) 
#25 0x00007fe51eab73ee in slam3d::PointcloudMapper::updateHook (this=0x55b94a8bf240)
    at /opt/workspace/slam/orogen/slam3d/tasks/PointcloudMapper.cpp:535
535     /opt/workspace/slam/orogen/slam3d/tasks/PointcloudMapper.cpp: No such file or directory.
```

**Comment by planthaber** [comment]
Streange: There is this Destructor: `base::logging::LogStream::~LogStream in the middle of the list and the top is 

> #0  __GI___libc_write (nbytes=476, buf=0x7fe503ff41c0, fd=2) at ../sysdeps/unix/sysv/linux/write.c:26


```
#9  0x00007fe51b162a4a in fprintf (__fmt=0x7fe51b1630c0 "[%s:%03d] %s[%5s] - %s::%s%s (%s:%d - %s)\n", 
    __stream=<optimized out>) at /usr/include/x86_64-linux-gnu/bits/stdio2.h:100
100       return __fprintf_chk (__stream, __USE_FORTIFY_LEVEL - 1, __fmt,
(gdb) 
#10 base::logging::Logger::logBuffer (this=this@entry=0x55b94a81e490, priority=<optimized out>, 
    function=0x7fe51eaf3790 "void maps::grid::MLSMap<SurfaceType>::mergePointCloud(const PointCloud&, const Transform3d&, double) [with maps::grid::MLSConfig::update_model SurfaceType = maps::grid::MLSConfig::SLOPE; maps::grid::P"..., 
    file=0x7fe51eaf38c0 "/opt/workspace/install/include/maps/grid/MLSMap.hpp", line=222, 
    name_space=0x7fe51eaeeb22 "\"\"", 
    buffer=0x7fe4f8348190 "Point   2.62054 -0.538396 -0.364564 is outside of the grid! Can't add to grid.")
    at /opt/workspace/base/logging/src/logging/logging_printf_style.cpp:171
171     /opt/workspace/base/logging/src/logging/logging_printf_style.cpp: No such file or directory.
(gdb) 
#11 0x00007fe51f19fe9a in base::logging::LogStream::~LogStream (this=0x7fe503ff6ad0, __in_chrg=<optimized out>)
    at /usr/include/c++/9/bits/basic_string.h:2304
2304          c_str() const _GLIBCXX_NOEXCEPT
```

**Comment by planthaber** [comment]
Looks like it is stuck during printf text output:

https://github.com/rock-core/base-logging/blob/master/src/logging/logging_iostream_style.h#L59
https://github.com/rock-core/base-logging/blob/master/src/logging/logging_printf_style.cpp#L150

**Comment by pierrewillenbrockdfki** [comment]
Hmm. okay, looks like this is a process being stuck in a write syscall for whatever reason. The thing it is trying to write is not all that big, so something "interesting" is going on, but it has nothing to do with slam3d. I thought this might have been an endless loop or something, but there was no cpu load either. Thanks for pointing me towards the top of the stack-trace, closing.
